MONGO_URI=mongodb+srv://Camilo_Ramir:Protecciondev2025@cluster0.jo1jtkh.mongodb.net/mapa_riesgos?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERS=[{"email":"admin@admin.com","password":"admin0953"},{"email":"editor@riesgos.com","password":"editor123"}]
ADMIN_SECRET=claveultrasecreta






